@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans');body {
    margin: 1rem 2rem;
    font-family: 'Space Mono', serif;
    line-height: 1.5;
  }
  main{
      margin-top: 2em;
  }
  .navlist{
      font-size: small;
      font-family: 'Space Mono', sans-serif;
      border: solid black thin;
      display: inline;

  }
  ol
{
    display: inline-block;
    padding: 2em 2em 2em 2em;
    width: 120%;
    max-height: 50%;
}
  #sidemenu{
      font-family: 'Space Mono' sans-serif
      ;
      font-weight: bold;
      list-style:circle;
      font-size: 0.5em;
      text-decoration: none;
      color: black;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      
  }
  section {
    border: 2px solid black;
    padding: 3rem 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 14ch 19ch 1fr 3fr 1fr;
    grid-template-rows: auto auto 1fr 1fr;
  }
  
  h1 {
    grid-row: 1;
    grid-column: 2 / 4;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: "isabella sans", sans-serif;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
  }
  
  .red {
    background: red;
    grid-column: 3 / 6;
    grid-row: 2;
    padding: 1em 1em 1em 1em;
    border: solid black;
    
  }
  
  article {
    grid-column: 2 / 4;
    grid-row: 2;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
  }
  
  .little-red {
    background: red;
    grid-column: 3 / 5;
    grid-row: 3;
    height: 50px;
    border: solid black;
    border-top: hidden;
  }
  
  .little-red-2 {
    background: red;
    grid-column: 4 / 6;
    grid-row: 1;
    height: 50px;
    border: solid black;
  }
  
  address {
    grid-row: 3;
    grid-column: 3 / 6;
    justify-self: end;
    align-self: end;
    font-style: italic;
  }
  
  .divider {
    grid-row: 5;
    grid-column: 5 / 6;
    border-bottom: 5px double rgb(0, 0, 0);
  }
  
  .divider-1 {
    grid-row: 5;
    grid-column: 1 / 3;
  }