@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans');
#testblock{
    background-color: black;
    padding: 1em 1em 0 1em;
    border: 4px black;
    max-height: 32em;
    
}
.blogo1{
    filter: grayscale(100%);
}
#testblock img{
    
    object-fit: contain;
    border: 2px white solid;

    height: -70%;
  
}
.g1{
    transform: translateY(-30%);
    border-top: hidden;
    border-bottom: hidden;
}
.g2
{
    transform: translateY(-60%);
    border-top: hidden;
}
#testblock button{
    background-color: black;
}
main{
  margin: 0;
  padding: 0;
 
}
button :hover{
    background-color: #aaa;
}
h2, time {
  font-family: 'Space Mono';
}

h1{
    font-family: 'NotoSansSemiCondensedThin';
    letter-spacing: 1em;
    padding: 1em 1em 1em 1em;
    border: solid black;
}

li,a,p,button {
  font-family: 'Work Sans';
  color: black;
  text-decoration: none;
  list-style: none;
}

button {
  border-radius: none;
  padding: 5px 20px;
  background: white;
  border: 2px solid black;
  font-size: 1.1rem;

}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.latest-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.latest-grid-item {
  flex-basis: calc(30% - 10px);
  margin: 20px 0;
  border: 2px solid black;
}

.latest-grid-item h2,h3,p,hr,button {
  margin: 1rem ;
}

.latest-grid-item h3 {
  color: #aaa;
}

.latest-grid-item img {
  width: 100%;
  height: 200px;
}

.latest {
  text-align: center;
  font-size: 3rem;
  padding: 2rem;
  text-transform: uppercase;
}

@media (max-width: 900px) {
  .latest-grid-item {
      flex-basis: calc(45% - 10px);
  }
}


@media (max-width: 550px) {
  .latest-grid-item {
      flex-basis: 100%;
  }
}